
; Inter-Asterisk eXchange driver definition

[general]
[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

;----------------------------------------------
;Telefon Default
;----------------------------------------------
[2000]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833


;----------------------------------------------
;Primul telefon IAX(3117)
;----------------------------------------------
[3117]
type=friend
host=dynamic
secret=1234
allow=all
context=iax_s
qualify=yes
dtmfmode=rfc2833


;-----------------------------------------------
;Al doilea telefon IAX(4117)
;----------------------------------------------
[4117]
type=friend
host=dynamic
secret=1234
allow=all
context=iax_s
qualify=yes
dtmfmode=rfc2833


;--------------------------------------
;Numar_0  de telefon functia_1 - DICTATE
;-------------------------------------
[999]
type=friend
;suntem vizibili pentru a suna/a receptiona apeluri
host=dynamic
;ip - dinamic
secret=1234   ;parola telefonului
allow=all
;linia poate suporta toate formatele audio
context=iax_s  ;clasa unde este definit in fisierul extensions.conf
qualify=yes
dtmfmode=rfc2833  ;utilizam semnalizare DTMF (transmiterea tastelor prin perechi de frecvente)


;----------------------------------------
;Numar_1 de telefon functia_2 - Monitor, apelare si inregistrare conversatie 3117
;-------------------------------------
[1010]
type=friend
host=dynamic
secret=1234
allow=all
context=iax_s
qualify=yes
dtmfmode=rfc2833


;---------------------------------------
;Numar_2 de telefon functia_2 - Monitor, apelare si inregistrare conversatie 4117
;---------------------------------------
[1111]
type=friend
host=dynamic
secret=1234
allow=all
context=iax_s
qualify=yes
dtmfmode=rfc2833


;----------------------------------------
;Numar_3 de telefon functia_3 - Record
;----------------------------------------
[1212]
type=friend
host=dynamic
secret=1234
allow=all
context=iax_s
qualify=yes
dtmfmode=rfc2833













