;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
[general]
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=gsm
allow=ilbc
allow=h264
allow=h263


;-------------------------------------------
;telefon default
;-----------------------------------------
[1000]
type=friend
host=dynamic
secret=1234
context=internal
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263


;-----------------------------------------
;telefon 1 sip + voicemail
;-----------------------------------------
[1117]
type=friend
host=dynamic
allow=all
secret=1234
context=sip_s
mailbox =7777@VoiceMaill   ;implementam numarul la care sunam pentru a accesa 
                           ;voice mailul telefonului 1117 
                           ;@VoiceMaill- este numele casutei vocale definita in fisierul VoiceMail.conf


;------------------------------------------
;telefon 2 sip + voicemail
;-----------------------------------------
[2117]
;poti initializa si receptiona apeluri 
type=friend
;ip - dinamic
host=dynamic
;linia telefonica poate suporta toate formatele audio
allow=all
;parola
secret=1234
;clasa definita in extensions
context=sip_s
;voicemail
mailbox = 8888@VoiceMaill  ;implementam numarul la care sunam pentru a accesa 
                           ;voice mailul telefonului 1117 
                           ;@VoiceMaill- este numele casutei vocale definita in fisierul VoiceMail.conf

