[default]
1000 => 1234,roott,root@localhost


[chaos]
666 => 1234



[VoiceMaill] ;
777 => 1234, 1117, sascau.calin21@gmail.com ;777 este casuta vocala a telefonului 1117
VMAuthenticate(VoiceMaill@sip_s)  ;functia de authenticate
888 => 1234, 2117, alexpetris16@gmail.com ;888 este casuta vocala a telefonului 2117
VMAuthenticate(VoiceMaill@sip_s)  ;analog cu functie de authenticate



